<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mystyle.css">
     
    <!----===== Iconscout CSS ===== -->
 <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Admin Dashboard Panel</title> 
</head>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="logo-removebg-preview.png" alt="">
            </div>

            <span class="logo_name">Tejasvi</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="#">
                    <i class="uil uil-estate"></i>
                    <span class="link-name" onclick="dashboardButton()">Dahsboard</span>
                </a></li>
               <li><a href="#">
    <i class="uil uil-plus-square"></i>
    <span class="link-name" onclick="blogButton()">Add a Blog</span>
</a></li>      <!-- 

 <li><a href="#">
                    <i class="uil uil-thumbs-up"></i>
                    <span class="link-name">Likes</span>
                </a></li>
         
			   <li><a href="#">
    <i class="uil uil-edit"></i>
    <span class="link-name">Edit</span>
</a></li>
<li><a href="#">
    <i class="uil uil-sync"></i>
    <span class="link-name">Update</span>
</a></li>
<li><a href="#">
    <i class="uil uil-trash-alt"></i>
    <span class="link-name">Delete</span>
</a></li>

			    <li><a href="#">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">Analytics</span>
                </a></li>
               
			   <li><a href="#">
                    <i class="uil uil-comments"></i>
                    <span class="link-name">Comment</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-share"></i>
                    <span class="link-name">Share</span>
                </a></li>-->
            </ul>
            
            <ul class="logout-mode">
                <li><a href="#">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search here...">
            </div>
            
            <img src="https://i.ibb.co/X47K3z6/myimg.jpg" alt="">
        </div>

        <div class="dash-content">
            <div class="overview" id="divOne">
                <div class="title">
                    <i class="uil uil-tachometer-fast-alt"></i>
                    <span class="text">Dashboard</span>
                </div>

                <div class="boxes">
				<div class="box box2">
    <i class="uil uil-books"></i> <!-- Icon changed to represent "blogs" -->
    <span class="text">Total Blogs</span>
    <span class="number" id="blogTotal">-/-</span> <!-- Update this number as per your data -->
</div>
<!--
                    <div class="box box1">
                        <i class="uil uil-thumbs-up"></i>
                        <span class="text">Total Likes</span>
                        <span class="number">50,120</span>
                    </div>
                    <div class="box box2">
                        <i class="uil uil-comments"></i>
                        <span class="text">Comments</span>
                        <span class="number">20,120</span>
                    </div>
                    <div class="box box3">
                        <i class="uil uil-share"></i>
                        <span class="text">Total Share</span>
                        <span class="number">10,120</span>
                    </div> -->
                </div>
            </div>

            <div class="activity" id="divTwo">
                <div class="title">
                    <i class="uil uil-clock-three"></i>
                    <span class="text">Recent Activity</span>
                </div>

     <div class="activity-data" id="activity-data">
                    
                </div>               
				
			 </div>
			 
			 
			 
			 
			 
			 
			 
			 
			 <div id="divThree">
				
    <div class="containerBlogAdd">
      <div class="square">
	  
       <form id="imageForm" enctype="multipart/form-data">
	    <div class="banner" id="banner">
         <input type="file" name="image" id="imageInput" style="display: none;" required>
    <label for="imageInput" id="imageLabel" class="banner-upload-btn">
        <img src="upload.png" alt="upload banner">
    </label>
   
   
   </div>
	   
	   
	   
	   <div class="h1"><input type="text" id="title" placeholder="Blog Title" style="border:none; outline:none; color:black;font-weight:600; font-family: 'Merriweather', serif;"></div>
	  <p><textarea placeholder="Start writing here..." style="border:none; outline:none; color:black;  width:100%;text-align: justify; 
 font-family: 'Open Sans', sans-serif;
 font-size: 12px;
 color: gray;
 line-height: 18px;
 height:60px;
"
id="text" required></textarea>      </p>
        
     <div><input type="submit" class="button" value="Publish" style="border:none; outline:none;"></div>
</form>     

	 </div>
    </div>
   </div>
  









<div id="divFour">
				
    <div class="containerBlogAdd">
      <div class="square">
	  
       <form id="updateForm" enctype="multipart/form-data">
	  <div id="imageUrlDisplay" style="display:none;" ></div>
  <div class="banner bannerUpdate" id="banner">
         <input type="file" name="image" id="imageInput" class="imageInputUpdate" style="display: none;" >
    <label for="imageInput" id="imageLabel" class="banner-upload-btn imageLabelUpdate">
        <img src="upload.png" alt="upload banner">
    </label>
   
   
   </div>
	   <input type="hidden" value="" id="blogIdToUpdate">
	   
	   
	   <div class="h1"><input type="text" id="titleUpdate" placeholder="Blog Title" style="border:none; outline:none; color:black;font-weight:600; font-family: 'Merriweather', serif;"></div>
	  <p><textarea placeholder="Start writing here..." style="border:none; outline:none; color:black;  width:100%;text-align: justify; 
 font-family: 'Open Sans', sans-serif;
 font-size: 12px;
 color: gray;
 line-height: 18px;
 height:60px;
"
id="textUpdate" required></textarea>      </p>
        
     <div><input type="submit" class="button" value="Update" style="border:none; outline:none;"></div>
</form>     

	 </div>
    </div>
   </div>
    
			 
			 </div>
            </div>
        </div>
    </section>
	
			
<style>

.data img {
  width: 100%; /* Ensures image fits the container */
  max-width: 30px;
  height: auto;
}
.data-title {
    font-weight: 800; /* Set font weight to bold (800) */
  }
  #divThree, #divFour{
	display:none;
  }

</style>  


  
<style>

.loading-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right:0;
  bottom:0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  align-items: center;
  justify-content: center;
}

.loading-spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #ffffff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}</style>



<!-- Add this div for the loading animation -->
<div id="loadingAnimation" class="loading-container">
  <div class="loading-spinner"></div>
</div>
 
                	
			<script>
			
 document.getElementById('imageLabel').addEventListener('click', function (e) {
    e.preventDefault();
    document.getElementById('imageInput').click();
});


// Set the uploaded image as the background of the div
document.getElementById('imageInput').addEventListener('change', function () {
    const file = this.files[0];
    const reader = new FileReader();
    reader.onload = function (e) {
        document.getElementById('banner').style.backgroundImage = `url(${e.target.result})`;
    };
    reader.readAsDataURL(file);
});








  document.getElementById('imageForm').addEventListener('submit', async function (e) {
    e.preventDefault();
    const title = document.getElementById('title').value;
    const text = document.getElementById('text').value;
	const currentDate = new Date();
     const formattedDate = currentDate.toISOString().split('T')[0];

loadingAnimation.style.display = "block";

    const formData = new FormData();
    formData.append('title', title);
    formData.append('text', text);
	formData.append('blogDate', formattedDate);
    formData.append('image', document.querySelector('input[type="file"]').files[0]);

    try {
        const response = await fetch('https://blogs-admin-editor.vercel.app/uploadBlogFmma', {
            method: 'POST',
            body: formData,
        });
        if (response.ok) {
			  loadingAnimation.style.display = "none";
	
            alert('Blog uploaded successfully');
            location.reload();
        } else {
            throw new Error('Failed to upload blog');
        }
    } catch (error) {
        console.error('Error uploading blog:', error);
		  loadingAnimation.style.display = "none";
	
    }
    location.reload();
});

async function fetchBlogs() {
  try {
    const response = await fetch('https://blogs-admin-editor.vercel.app/blogsFmma');
    const blogs = await response.json();

    const blogsDiv = document.getElementById('activity-data');

    if (blogs.length === 0) {
      blogsDiv.innerHTML = '<p>No blogs found</p>';
    } else {
      const totalBlogs = blogs.length; // Get the total number of blogs
      const columns = {
        sr: { title: 'Sr.', values: [] },
        title: { title: 'Title', values: [] },
        date: { title: 'Date', values: [] },
        image: { title: 'Image', values: [] },
        actions: { title: 'Actions', values: [] }
      };
      blogs.forEach((blog, index) => {
        const formattedDate = blog.blogDate.split('T')[0];
        columns.sr.values.push(index + 1);
        columns.title.values.push(blog.title);
        columns.date.values.push(formattedDate);
        columns.image.values.push(`<img src="${blog.url}" alt="Blog image" style="width: 100px;">`);
        // Prepare HTML string for buttons
        columns.actions.values.push(
          `<button  data-id="${blog._id}" class="blogEditBtn">Edit</button> ` +
          `<button class="blogDeleteButton" data-id="${blog._id}">Delete</button>` // Add data-id attribute to store the blog ID
        );
      });

      Object.values(columns).forEach(column => {
        const columnDiv = document.createElement('div');
        columnDiv.className = 'data';

        const titleSpan = document.createElement('span');
        titleSpan.className = 'data-title';
        titleSpan.textContent = column.title;
        columnDiv.appendChild(titleSpan);

        column.values.forEach(value => {
          const valueSpan = document.createElement('span');
          valueSpan.className = 'data-list';
          if (column.title === 'Image' || column.title === 'Actions') {
            valueSpan.innerHTML = value; // Correctly set HTML for images and buttons
          } else {
            valueSpan.textContent = value;
          }
          columnDiv.appendChild(valueSpan);
        });

        blogsDiv.appendChild(columnDiv);
      });

      const totalBlogsSpan = document.getElementById('blogTotal');
      totalBlogsSpan.textContent = totalBlogs.toLocaleString(); // Display total number of blogs


// Event listener for "Edit" buttons
const editButtons = document.querySelectorAll('.blogEditBtn');
editButtons.forEach(button => {

  button.addEventListener('click', () => {
    const blogId = button.getAttribute('data-id');
    populateUpdateForm(blogId);
	
	document.getElementById("divFour").style.display = "block";
	document.getElementById("divOne").style.display = "none";
	document.getElementById("divTwo").style.display = "none";
	document.getElementById("divThree").style.display = "none";
  });
});


      // Add event listener for delete buttons
      const deleteButtons = document.querySelectorAll('.blogDeleteButton');
      deleteButtons.forEach(button => {
        button.addEventListener('click', async () => {
          const blogId = button.getAttribute('data-id');
          const confirmDelete = confirm('Are you sure you want to delete this data?');

          if (confirmDelete) {
            try {
              const deleteResponse = await fetch(
                `https://blogs-admin-editor.vercel.app/blogtodeleteFmma/${blogId}`,
                {
                  method: 'DELETE',
                }
              );
              if (deleteResponse.ok) {
                alert('Blog deleted successfully');
                location.reload();
              } else {
                throw new Error('Error deleting Data');
              }
            } catch (error) {
              alert('Error deleting data');
              console.error(error);
            }
          } else {
            // User clicked "Cancel," do nothing
            return;
          }
        });
      });
    }
  } catch (error) {
    console.error('Error fetching blogs:', error);
  }
}

// Function to fetch and populate the form fields for updating a blog
async function populateUpdateForm(blogId) {
  try {
    const response = await fetch(`https://blogs-admin-editor.vercel.app/blogFmma/${blogId}`);
    const blog = await response.json();

    // Populate form fields with blog data
    document.getElementById('titleUpdate').value = blog.title;
    document.getElementById('textUpdate').value = blog.text;
document.getElementById('blogIdToUpdate').value = blogId;

// document.querySelector('.bannerUpdate').style.backgroundImage = `url(${blog.url})`;


    // Show the existing image URL or file name next to the file input field
    const imageInput = document.getElementById('imageInput');
    const imageUrlDisplay = document.getElementById('imageUrlDisplay');
    imageUrlDisplay.textContent = blog.imageUrl; // Assuming the image URL field in the blog object is named "imageUrl"
    imageUrlDisplay.style.display = 'block'; // Show the URL display element
    imageInput.style.display = 'none'; // Hide the file input field

    } catch (error) {
    console.error('Error fetching blog details:', error);
    // Handle error appropriately (e.g., show error message)
  }
}


fetchBlogs();











// Function to handle form submission for updating a blog
async function handleUpdateFormSubmit(event) {
  event.preventDefault(); // Prevent the default form submission behavior

  const title = document.getElementById('titleUpdate').value;
    const text = document.getElementById('textUpdate').value;
	const currentDate = new Date();
     const formattedDate = currentDate.toISOString().split('T')[0];
const id = document.getElementById('blogIdToUpdate').value;
	
loadingAnimation.style.display = "block";

    const formData = new FormData();
    formData.append('title', title);
    formData.append('text', text);
	formData.append('blogDate', formattedDate);
    formData.append('image', document.querySelector('input[type="file"]').files[0]);

  
  try {
    // Make a PUT request to update the blog
    const response = await fetch(`https://blogs-admin-editor.vercel.app/updateBlogFmma/${id}`, {
      method: 'PUT',
      body: formData,
    });

    if (response.ok) {
      const data = await response.json();
	    loadingAnimation.style.display = "none";
	
      alert(data.message); // Show success message
	  location.reload();
    } else {
      throw new Error('Failed to update blog');
    }
  } catch (error) {
    console.error('Error updating blog:', error);
    alert('Error updating blog. Please try again.'); // Show error message
	 loadingAnimation.style.display = "none";
  }
}

// Add event listener to the update form
const updateForm = document.getElementById('updateForm');
updateForm.addEventListener('submit', handleUpdateFormSubmit);





const dashboardDivOne = document.getElementById("divOne");
const dashboardDivTwo = document.getElementById("divTwo");
const dashboardDivThree = document.getElementById("divThree");
const dashboardDivFour = document.getElementById("divFour");

function blogButton(){
	
	 dashboardDivThree.style.display = "block";
	 dashboardDivOne.style.display = "none";
	  dashboardDivTwo.style.display = "none";
	  dashboardDivFour.style.display = "none";
	  
}

function dashboardButton(){
	
	 dashboardDivThree.style.display = "none";
	 dashboardDivOne.style.display = "block";
	  dashboardDivTwo.style.display = "block";
	  dashboardDivFour.style.display = "none";
	  
}

</script>


    <script src="script.js"></script>
	
	
	<style>
	@import url('https://fonts.googleapis.com/css?family=Merriweather|Open+Sans');

.containerBlogAdd{
  display: flex;
  justify-content: center;
  padding: 80px;
}

.containerBlogAdd .square:hover {
    -webkit-box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
     }


.containerBlogAdd .square{
  width: 460px;
	min-height: 430px;
	background: white;
  border-radius: 4px;
  box-shadow: 0px 20px 50px #D9DBDF;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;  
}

.containerBlogAdd .mask{
  clip: rect(0px, 460px, 220px, 0px);
  border-radius: 4px;
  position: absolute;
}


.containerBlogAdd .h1{
  margin: auto;
  text-align: left;
  margin-top: 50px;
  padding-left: 30px;
  
  font-family: 'Merriweather', serif;
  font-size: 24px;
}
.containerBlogAdd p{
 text-align: justify; 
 padding-left: 30px;
 padding-right: 30px;
 font-family: 'Open Sans', sans-serif;
 font-size: 12px;
 color: #C8C8C8;
 line-height: 18px;
	margin-top:15px;
}

.containerBlogAdd .button {
    background-color: #3EDD84;
    color: white;
    width: 100px;
    padding: 10px 18px;
    border-radius: 3px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 70px;
    font-size: 12px;
    cursor: pointer;
    font-family: 'merriweather';
}


.containerBlogAdd .banner{
    width: 100%;
    height: 170px;
    position: relative;
    background: #e7e7e7;
    background-size: cover;
    background-position: center;
}

.banner-upload-btn{
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.banner-upload-btn img{
    width: 20px;
}



/* Style for the edit button */
.blogEditBtn {
  background-color: #007bff; /* Blue background color */
  color: #fff; /* White text color */
  border: none; /* No border */
  padding: 5px 10px; /* Padding */
  cursor: pointer; /* Cursor style */
}

/* Style for the delete button */
.blogDeleteButton {
  background-color: #dc3545; /* Red background color */
  color: #fff; /* White text color */
  border: none; /* No border */
  padding: 5px 10px; /* Padding */
  cursor: pointer; /* Cursor style */
}
/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --primary-color: #0E4BF1;
    --panel-color: #FFF;
    --text-color: #000;
    --black-light-color: #707070;
    --border-color: #e6e5e5;
    --toggle-color: #DDD;
    --box1-color: #4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;
    --title-icon-color: #fff;
    
    /* ====== Transition ====== */
    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-03: all 0.2s ease;
}

body{
    min-height: 100vh;
    background-color: var(--primary-color);
}
body.dark{
    --primary-color: #3A3B3C;
    --panel-color: #242526;
    --text-color: #CCC;
    --black-light-color: #CCC;
    --border-color: #4D4C4C;
    --toggle-color: #FFF;
    --box1-color: #3A3B3C;
    --box2-color: #3A3B3C;
    --box3-color: #3A3B3C;
    --title-icon-color: #CCC;
}
/* === Custom Scroll Bar CSS === */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #0b3cc1;
}

body.dark::-webkit-scrollbar-thumb:hover,
body.dark .activity-data::-webkit-scrollbar-thumb:hover{
    background: #3A3B3C;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background-color: var(--panel-color);
    border-right: 1px solid var(--border-color);
    transition: var(--tran-05);
}
nav.close{
    width: 73px;
}
nav .logo-name{
    display: flex;
    align-items: center;
}
nav .logo-image{
    display: flex;
    justify-content: center;
    min-width: 45px;
}
nav .logo-image img{
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
}

nav .logo-name .logo_name{
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 14px;
    transition: var(--tran-05);
}
nav.close .logo_name{
    opacity: 0;
    pointer-events: none;
}
nav .menu-items{
    margin-top: 40px;
    height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-items li{
    list-style: none;
}
.menu-items li a{
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    position: relative;
}
.nav-links li a:hover:before{
    content: "";
    position: absolute;
    left: -7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: var(--primary-color);
}
body.dark li a:hover:before{
    background-color: var(--text-color);
}
.menu-items li a i{
    font-size: 24px;
    min-width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black-light-color);
}
.menu-items li a .link-name{
    font-size: 18px;
    font-weight: 400;
    color: var(--black-light-color);    
    transition: var(--tran-05);
}
nav.close li a .link-name{
    opacity: 0;
    pointer-events: none;
}
.nav-links li a:hover i,
.nav-links li a:hover .link-name{
    color: var(--primary-color);
}
body.dark .nav-links li a:hover i,
body.dark .nav-links li a:hover .link-name{
    color: var(--text-color);
}
.menu-items .logout-mode{
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}
.menu-items .mode{
    display: flex;
    align-items: center;
    white-space: nowrap;
}
.menu-items .mode-toggle{
    position: absolute;
    right: 14px;
    height: 50px;
    min-width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.mode-toggle .switch{
    position: relative;
    display: inline-block;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
}
.switch:before{
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: var(--panel-color);
    border-radius: 50%;
    transition: var(--tran-03);
}
body.dark .switch:before{
    left: 20px;
}

.dashboard{
    position: relative;
    left: 250px;
    background-color: var(--panel-color);
    min-height: 100vh;
    width: calc(100% - 250px);
    padding: 10px 14px;
    transition: var(--tran-05);
}
nav.close ~ .dashboard{
    left: 73px;
    width: calc(100% - 73px);
}
.dashboard .top{
    position: fixed;
    top: 0;
    left: 250px;
    display: flex;
    width: calc(100% - 250px);
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
    background-color: var(--panel-color);
    transition: var(--tran-05);
    z-index: 10;
}
nav.close ~ .dashboard .top{
    left: 73px;
    width: calc(100% - 73px);
}
.dashboard .top .sidebar-toggle{
    font-size: 26px;
    color: var(--text-color);
    cursor: pointer;
}
.dashboard .top .search-box{
    position: relative;
    height: 45px;
    max-width: 600px;
    width: 100%;
    margin: 0 30px;
}
.top .search-box input{
    position: absolute;
    border: 1px solid var(--border-color);
    background-color: var(--panel-color);
    padding: 0 25px 0 50px;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    outline: none;
}
.top .search-box i{
    position: absolute;
    left: 15px;
    font-size: 22px;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    color: var(--black-light-color);
}
.top img{
    width: 40px;
    border-radius: 50%;
}
.dashboard .dash-content{
    padding-top: 50px;
}
.dash-content .title{
    display: flex;
    align-items: center;
    margin: 60px 0 30px 0;
}
.dash-content .title i{
    position: relative;
    height: 35px;
    width: 35px;
    background-color: var(--primary-color);
    border-radius: 6px;
    color: var(--title-icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
.dash-content .title .text{
    font-size: 24px;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 10px;
}
.dash-content .boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.dash-content .boxes .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    width: calc(100% / 3 - 15px);
    padding: 15px 20px;
    background-color: var(--box1-color);
    transition: var(--tran-05);
}
.boxes .box i{
    font-size: 35px;
    color: var(--text-color);
}
.boxes .box .text{
    white-space: nowrap;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
}
.boxes .box .number{
    font-size: 40px;
    font-weight: 500;
    color: var(--text-color);
}
.boxes .box.box2{
    background-color: var(--box2-color);
}
.boxes .box.box3{
    background-color: var(--box3-color);
}
.dash-content .activity .activity-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.activity .activity-data{
    display: flex;
}
.activity-data .data{
    display: flex;
    flex-direction: column;
    margin: 0 15px;
}
.activity-data .data-title{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
}
.activity-data .data .data-list{
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
    white-space: nowrap;
    color: var(--text-color);
}

@media (max-width: 1000px) {
    nav{
        width: 73px;
    }
    nav.close{
        width: 250px;
    }
    nav .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name{
        opacity: 1;
        pointer-events: auto;
    }
    nav li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name{
        opacity: 1;
        pointer-events: auto;
    }
    nav ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard{
        left: 250px;
        width: calc(100% - 250px);
    }
    nav ~ .dashboard .top{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard .top{
        left: 250px;
        width: calc(100% - 250px);
    }
    .activity .activity-data{
        overflow-X: scroll;
    }
}

@media (max-width: 780px) {
    .dash-content .boxes .box{
        width: calc(100% / 2 - 15px);
        margin-top: 15px;
    }
}
@media (max-width: 560px) {
    .dash-content .boxes .box{
        width: 100% ;
    }
}
@media (max-width: 400px) {
    nav{
        width: 0px;
    }
    nav.close{
        width: 73px;
    }
    nav .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav ~ .dashboard{
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
}

</style>
<script>const body = document.querySelector("body"),
      modeToggle = body.querySelector(".mode-toggle");
      sidebar = body.querySelector("nav");
      sidebarToggle = body.querySelector(".sidebar-toggle");

let getMode = localStorage.getItem("mode");
if(getMode && getMode ==="dark"){
    body.classList.toggle("dark");
}

let getStatus = localStorage.getItem("status");
if(getStatus && getStatus ==="close"){
    sidebar.classList.toggle("close");
}

modeToggle.addEventListener("click", () =>{
    body.classList.toggle("dark");
    if(body.classList.contains("dark")){
        localStorage.setItem("mode", "dark");
    }else{
        localStorage.setItem("mode", "light");
    }
});

sidebarToggle.addEventListener("click", () => {
    sidebar.classList.toggle("close");
    if(sidebar.classList.contains("close")){
        localStorage.setItem("status", "close");
    }else{
        localStorage.setItem("status", "open");
    }
})</script>
</body>
</html>